$blueCercle : blue;
$redCercle : red;
$yellowCercle : yellow;
$blackCercle : #2f3640;
$orangeCercle : #FFA500;
@mixin bigSize() {
  width:700px ;
  height: 700px;
}
@mixin smallSize() {
  width:100px ;
  height: 100px;
}
.bigCercle {
@include bigSize;
border:10px solid $yellowCercle;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;}

.smallCercle {
@include smallSize;
border:3px solid $orangeCercle;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;}

$i:1;
@while $i<7{
  .cer-#{$i}{width : 40px * $i;
    height:40px * $i;
    border:1px*$i solid $blackCercle;
    -moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
margin-left:-25px;
  box-shadow: 1px 1px 2px*$i #555;
  }
    $i : $i+1;
}