/*header*/
h1 {
  text-align: center;
  color:#F70000;
  font-style: italic;
  text-decoration: underline;
  font-family: Amatic SC;
  font-size: 50px;
}
ul#menu_horizontal li { 
  display : inline;
  padding : 0 0.5em;
  font-family: Amatic SC;
  font-size: 30px;  
  }
a:hover{
  text-decoration: none;
  color: red;   
}
ul{
  text-align: center;
}
/*header end*/

/*Fellows*/
.fellowsTitle{
  font-family: Amatic SC;
  text-align: center;
  font-size: 40px;
  font-style: italic;
  color:#0019FA;
}

p.text {
  text-align: center;  
  font-size: 30px;
  font-style: oblique;
  font-Weight: Bold;
}

/*Button form
.pull-left{  				
	border-radius:50px;
  
}

.pull-right{
 border-radius:50px; 
 float: right;  
}*/

.dangerous{
  border-radius:50px;
  margin-left: 200px 
}
.captured{
  border-radius:50px;
  margin-left: 200px 
}
.wanted{
  border-radius:50px;
  margin-left: 200px;  
}
/* Wizard*/
/*Image*/
.Wizard {
    position: relative;
    width: 10%;
}
.imgWizard {
  opacity: 0.5;
  display: block;   
  transition: .9s ease;
  backface-visibility: hidden;
}
.RewardImgW{
  background-color: #94A5A3;
  color: white;
  font-size: 16px;
  padding: 5px 15px;
}
/*Text after transition*/
.TextMiddleW {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, 150%);  
  text-align: center;
}
.TextImgW {
  font-size: 40px; 
  color:white
}
/*Text before transition*/
.Wizard .TextWizard {
	position: absolute;
  bottom: 0;
  left: 0;
  font-size:40px;
  transition: .5s ease;
  padding: 16px 32px; 
}
/*Transition*/
.Wizard:hover .imgWizard {
  opacity: 1;
}
.Wizard:hover .TextMiddleW {
  opacity: 1;
}
.Wizard:hover .TextWizard{
  opacity: 0;
}
/*Wizard*/
/*Hobbit*/
/*Image*/
.Hobbit {
    position: relative;
    width: 10%;
}
.imgHobbit {
  opacity: 0.5;
  display: block;   
  transition: .9s ease;
  backface-visibility: hidden;
}
.RewardImgH{
  background-color: #94A5A3;
  color: white;
  font-size: 16px;
  padding: 5px 15px;
}
/*Text after transition*/
.TextMiddleH {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, 150%);  
  text-align: center;
}
.TextImgH{
  font-size: 40px; 
  color:white
}
/*Text before transition*/
.Hobbit .TextHobbit {
	position: absolute;
  bottom: 0;
  left: 0;
  font-size:40px;
  transition: .5s ease;
  padding: 16px 32px; 
}
/*Transition*/
.Hobbit:hover .imgHobbit {
  opacity: 1;
}
.Hobbit:hover .TextMiddleH {
  opacity: 1;
}
.Hobbit:hover .TextHobbit{
  opacity: 0;
}
/*Hobbit*/
/*Dwarf*/
/*Image*/
.Dwarf {
   position: relative;
   width: 10%;
}
.imgDwarf {
  opacity: 0.5;
  display: block;   
  transition: .9s ease;
  backface-visibility: hidden;
}
.RewardImgD{
  background-color: #94A5A3;
  color: white;
  font-size: 16px;
  padding: 5px 15px;
}
/*Text after transition*/
.TextMiddleD {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, 150%);  
  text-align: center;
}
.TextImgD{
  font-size: 40px; 
  color:white
}
/*Text before transition*/
.Dwarf .TextDwarf {
	position: absolute;
  bottom: 0;
  left: 0;
  font-size:40px;
  transition: .5s ease;
  padding: 16px 32px; 
}
/*Transition*/
.Dwarf:hover .imgDwarf {
  opacity: 1;
}
.Dwarf:hover .TextMiddleD {
  opacity: 1;
}
.Dwarf:hover .TextDwarf{
  opacity: 0;
}
/*Dwarf*/


/*Fellows end*/

/*Reward*/

.rewardTitle{
  font-family: Amatic SC;
  text-align: center;
  font-size: 40px;
  font-style: italic;
  color:#0019FA;  
}

.Captured{
  text-align: center;
  font-size: 20px;
}
.Captured-text{
  text-align: center;
  font-size: 15px;
}
.ButtonContact{
  margin-left: 1125px 
}
.imgContact{
  margin-left: 1100px  
}

/*Reward end*/

/*best hunters*/
.hunterTitle {
  font-family: Amatic SC;
  text-align: center;
  font-size: 40px;
  font-style: italic;
  color:#0019FA;
}
.Hunters {
   text-align: center;
   font-size: 20px;
}

/*best hunters end*/

/*about*/
.AboutTitle{
  font-family: Amatic SC;
  text-align: center;
  font-size: 40px;
  font-style: italic;
  color:#0019FA;
}

table{
  border-collapse: collapse;
  width : 200px;
  height : 25vh;
  margin: auto;
}

td,th{
  border: 1px solid black;  
}

.AwsomeRing {
   text-align: center;
   font-size: 20px;
}
/*about end*/

/*join*/
.JoinTitle{
  font-family: Amatic SC;
  text-align: center;
  font-size: 40px;
  font-style: italic;
  color:#0019FA;
}

.JoinMordor{
  text-align: center;
  font-size: 30px;
}
.JoinMordorText{
  text-align: center;
  font-size: 20px;
}
/*join end*/

/*contact*/
.ContactTitle{
  font-family: Amatic SC;
  text-align: center;
  font-size: 40px;
  font-style: italic;
  color:#0019FA;
}
.ContactFormulaire{
  text-align: center;
  font-size: 20px;
}
/*contact end*/

/*footer*/
.Footer{
  text-align: center;
  font-size: 20px;
}
/*footer end*/




